<!doctype html>
<html lang="en">

<head>
    <title>bootstrap dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" 
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    
    
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg  bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="assets/img/duck.png" alt="" width="80"></a>
              <button class="navbar-toggler border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list text-dark-emphasis"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-disabled="true" aria-current="page" href="index.html">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-white-50" href="new-client.html">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-white-50" href="prestiti.html">Prestito Locale</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-white-50" href="new-book.html">New Book</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class=" col-12 d-flex align-items-center justify-content-between py-4">
                    <div class="col-6">
                        <h1 class="h2">Catalogo Libri</h1>
                    </div>
                    <div class="col-6 text-end">
                        <a href="new-book.html"><button type="button" class="btn btn-primary p-2">Aggiungi Libro</button></a>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover table-border-less align-middle">
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success p-1 button">Disponibile</button></td>
                        <td>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success p-1 button">Disponibile</button></td>
                        <td>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2023</td>
                        <td><button type="button" class="btn btn-warning p-1 text-white button">In prestito</button>
                        </td>
                        <td>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success p-1 button">Disponibile</button></td>
                        <td>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-danger p-1 button">Non disponibile</button></td>
                        <td>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success p-1 button">Disponibile</button></td>
                        <td>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023</td>
                        <td><button type="button" class="btn btn-warning p-1 text-white button">In prestito</button>
                        </td>
                        <td>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success p-1 button">Disponibile</button></td>
                        <td>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-danger p-1 button">Non disponibile</button></td>
                        <td>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>La cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2023</td>
                        <td><button type="button" class="btn btn-warning p-1 text-white button">In prestito</button>
                        </td>
                        <td>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success p-1 button">Disponibile</button></td>
                        <td>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><button type="button" class="btn btn-success p-1 button">Disponibile</button></td>
                        <td>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a class="btn btn-outline-secondary" href="#" role="button">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer class="bg-dark-subtle mt-4 text-center">
        <p class="mb-1">Created by Daniela Conceição</p>
        <span><i class="bi bi-c-circle pe-2"></i>2024</span>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>


<!-- <div class="d-flex">
                                <a class="icon-link icon-link-hover" href="#">
                                    <span
                                        class="material-symbols-outlined border rounded p-1  border-secondary-subtle me-2 text-dark-emphasis">edit
                                    </span>
                                </a>
                                <a href="#">
                                    <span
                                        class="material-symbols-outlined border rounded p-1  border-secondary-subtle text-dark-emphasis">delete
                                    </span>
                                </a>

                            </div> -->