<!doctype html>
<html lang="en">

<head>
    <title>bootstrap dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark py-4 px-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="assets/img/duck.png" alt="" width="100"></a>
                <button class="navbar-toggler border-light-subtle text-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon h4"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav fw-bold h3">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light-emphasis" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light-emphasis" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light-emphasis">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-sm">
            <div class="row">
                <div class=" col-12 d-flex align-items-center justify-content-between py-4">
                    <div class="col-6">
                        <h1 class="h2">Catalogo Libri</h1>
                    </div>
                    <div class="col-6 text-end">
                        <button type="button" class="btn btn-primary p-3">Aggiungi Libro</button>
                    </div>
                </div>
            </div>
            <table class="table">
                <thead>
                    <tr>

                        <th scope="col">Titolo</th>
                        <th scope="col" class="d-none">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none">-</td>
                        <td><button type="button" class="btn btn-success p-1">Disponibile</button></td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none">-</td>
                        <td><button type="button" class="btn btn-success p-1">Disponibile</button></td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-none">18/10/2023</td>
                        <td><button type="button" class="btn btn-warning p-1">In prestito</button></td>
                        <td>mudar</td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none">-</td>
                        <td><button type="button" class="btn btn-success p-1">Disponibile</button></td>
                        <td>mudar</td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-none">-</td>
                        <td><button type="button" class="btn btn-danger p-1">Non disponibile</button></td>
                        <td>mudar</td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td class="d-none">-</td>
                        <td><button type="button" class="btn btn-success p-1">Disponibile</button></td>
                        <td>mudar</td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td class="d-none">21/09/2023</td>
                        <td><button type="button" class="btn btn-warning p-1">In prestito</button></td>
                        <td>mudar</td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none">-</td>
                        <td><button type="button" class="btn btn-success p-1">Disponibile</button></td>
                        <td>mudar</td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="d-none">-</td>
                        <td><button type="button" class="btn btn-danger p-1">Non disponibile</button></td>
                        <td>mudar</td>
                    </tr>
                    <tr>
                        <td>La cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none">25/07/2023</td>
                        <td><button type="button" class="btn btn-warning p-1">In prestito</button></td>
                        <td>mudar</td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-none">-</td>
                        <td><button type="button" class="btn btn-success p-1">Disponibile</button></td>
                        <td>mudar</td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td class="d-none">-</td>
                        <td><button type="button" class="btn btn-success p-1">Disponibile</button></td>
                        <td>mudar</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>